<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CircuitoFinal">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-18T0:1:11</timestamp>
    <pin polarity="Input" x="0" y="-416" name="HAB" />
    <pin polarity="Input" x="0" y="-352" name="COD" />
    <pin polarity="Input" x="0" y="-288" name="Y(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="X(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="A(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="Clock" />
    <pin polarity="Input" x="0" y="-32" name="Clear" />
    <pin polarity="Output" x="384" y="-416" name="Cout1" />
    <pin polarity="Output" x="384" y="-224" name="Cout0" />
    <pin polarity="Output" x="384" y="-32" name="Fout" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin HAB" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin COD" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Y(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin X(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clock" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clear" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Cout1" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Cout0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Fout" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
