<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Circuito">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-8T14:58:26</timestamp>
    <pin polarity="Input" x="0" y="-288" name="HAB" />
    <pin polarity="Input" x="0" y="-224" name="COD" />
    <pin polarity="Input" x="0" y="-160" name="A(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="X(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Y(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="B(3:0)" />
    <pin polarity="Output" x="384" y="-208" name="C(3:0)" />
    <pin polarity="Output" x="384" y="-128" name="Cout0" />
    <pin polarity="Output" x="384" y="-48" name="Cout1" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin HAB" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin COD" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin X(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Y(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin B(3:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin C(3:0)" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin Cout0" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin Cout1" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
