<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="verParidadeFinal">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-15T17:25:30</timestamp>
    <pin polarity="Input" x="0" y="-96" name="B(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="C(3:0)" />
    <pin polarity="Output" x="352" y="-96" name="BitPar" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin BitPar" />
        <line x2="352" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-132" type="symbol" />
    </graph>
</symbol>
