




NET "EntradaP[0]" LOC = G18;
NET "EntradaP[1]" LOC = H18;
NET "EntradaP[2]" LOC = K18;
NET "EntradaP[3]" LOC = K17;
NET "EntradaP[4]" LOC = L14;
NET "EntradaP[5]" LOC = L13;
NET "EntradaP[6]" LOC = N17;
NET "EntradaP[7]" LOC = R17;
NET "SaidaP[0]" LOC = J14;
NET "SaidaP[1]" LOC = J15;
NET "SaidaP[2]" LOC = K15;
NET "SaidaP[3]" LOC = K14;
NET "SaidaP[4]" LOC = E17;
NET "SaidaP[5]" LOC = P15;
NET "SaidaP[6]" LOC = F4;
NET "SaidaP[7]" LOC = R4;
NET "CLK" LOC = B8;
NET "Reset" LOC = B18;